% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{drenickAdaptiveServomechanisms1957}{article}{}
      \name{author}{2}{}{%
        {{hash=5ce3a5a88770a9cf1c8037b9dc7373ce}{%
           family={Drenick},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b39072e24ea444d86ac0f00d8d509f86}{%
           family={Shahbender},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{1b7e455c237e7f8c2c18fb428b4a4afc}
      \strng{fullhash}{1b7e455c237e7f8c2c18fb428b4a4afc}
      \strng{bibnamehash}{1b7e455c237e7f8c2c18fb428b4a4afc}
      \strng{authorbibnamehash}{1b7e455c237e7f8c2c18fb428b4a4afc}
      \strng{authornamehash}{1b7e455c237e7f8c2c18fb428b4a4afc}
      \strng{authorfullhash}{1b7e455c237e7f8c2c18fb428b4a4afc}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0097-2185}
      \field{journaltitle}{Transactions of the American Institute of Electrical Engineers, Part II: Applications and Industry}
      \field{number}{5}
      \field{shortjournal}{Trans. AIEE, Part II: Applicat. Ind.}
      \field{title}{Adaptive Servomechanisms}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{76}
      \field{year}{1957}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{286\bibrangedash 292}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TAI.1957.6367242
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/6367242/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6367242/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

