[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Protocolo.blg'
[73] biber:322> INFO - === jue dic 17, 2020, 13:40:45
[87] Biber.pm:415> INFO - Reading 'Protocolo.bcf'
[157] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[171] Biber.pm:4256> INFO - Processing section 0
[172] Utils.pm:75> INFO - Globbing data source 'References.bib'
[172] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[181] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[183] bibtex.pm:1653> INFO - LaTeX decoding ...
[215] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[250] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[255] bbl.pm:652> INFO - Writing 'Protocolo.bbl' with encoding 'UTF-8'
[256] bbl.pm:755> INFO - Output to Protocolo.bbl
